#favs {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.allFavs {
    border-radius: 35px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
    justify-self: center;
    padding: 0 25px;
    margin: 15px;
    background-color: #00000088;
    width: 500px;
}

.name {
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: 1px;
    margin-top: 15px;
    padding: 0 10px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    width: fit-content;
    justify-self: center;
    background-color: black;
    color: #00000088;
}

.name:hover {
    cursor: pointer;
    color: white;
    -webkit-text-stroke-width: 0px;
}

.image {
    width: 450px;
    border-radius: 25px;
    margin: -45px 0;
}

.delete {
    border: solid 2px black;
    padding: 10px 0;
    margin-bottom: -20px;
    width: 150px;
    align-self: center;
    justify-self: center;
    color: white;
}

.delete:hover {
    background-color: red;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

p, h2 {
    display: inline;
    text-align: center;
    border-radius: 10px;
    height: fit-content;
}

@media (max-width: 1750px) {
    #favs {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1150px) {
    #favs {
        grid-template-columns: 1fr;
    }

    .allFavs {
        width: fit-content;
    }
}